DB_CONNECTION=mongodb
DB_DIALECT=mongodb
DB_HOST=localhost
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=27017

MQTT_CONNECTION=flashMQ
MQTT_CLIENT=serverMQTTjs
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASWWORD=